# android-movie-playground

./: README.md  build.gradle  gradle.properties  private_key.pepk
app/: build.gradle  proguard-rules.pro
app/keystore/: keystore.jks
app/src/androidTest/java/com/kursigoyang/android_digitalent/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kursigoyang/android_digitalent/ui/: MovieTest.kt
app/src/androidTest/java/com/kursigoyang/android_digitalent/util/: ExtensionFunction.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dummymovies.json  movie.json  tvshow.json
app/src/main/java/com/kursigoyang/android_digitalent/common/: BaseApp.kt  BaseRecycleViewHolder.kt
app/src/main/java/com/kursigoyang/android_digitalent/database/: BaseRoomDatabase.kt
app/src/main/java/com/kursigoyang/android_digitalent/database/dao/: FavoriteTvShowDao.kt  MovieDao.kt
app/src/main/java/com/kursigoyang/android_digitalent/di/: Injection.kt
app/src/main/java/com/kursigoyang/android_digitalent/listener/: ResultCallback.kt
app/src/main/java/com/kursigoyang/android_digitalent/model/: BaseResponse.kt  ContentPager.kt  Movie.kt  TvShow.kt
app/src/main/java/com/kursigoyang/android_digitalent/provider/: DatabaseContract.kt  FavoriteMovieProvider.kt
app/src/main/java/com/kursigoyang/android_digitalent/receiver/: ReminderReceiver.kt
app/src/main/java/com/kursigoyang/android_digitalent/ui/: AboutActivity.kt  ContentPagerAdapter.kt  MainActivity.kt  ReminderActivity.kt
app/src/main/java/com/kursigoyang/android_digitalent/ui/movie/: FavoriteMovieFragment.kt  MainMovieFragment.kt  MovieAdapter.kt  MovieDetailActivity.kt  MovieFragment.kt  MoviePagedListAdapter.kt  SearchMovieDialogFragment.kt
app/src/main/java/com/kursigoyang/android_digitalent/ui/movie/data/: MovieDataSource.kt  MovieRepository.kt
app/src/main/java/com/kursigoyang/android_digitalent/ui/movie/data/source/local/: MovieLocalRepository.kt
app/src/main/java/com/kursigoyang/android_digitalent/ui/movie/data/source/remote/: MovieRemoteRepository.kt
app/src/main/java/com/kursigoyang/android_digitalent/ui/movie/viewmodel/: MovieViewModel.kt
app/src/main/java/com/kursigoyang/android_digitalent/ui/tvshow/: FavoriteTvShowFragment.kt  MainTvShowFragment.kt  SearchTvShowDialogFragment.kt  TvFragment.kt  TvShowAdapter.kt  TvShowDetailActivity.kt
app/src/main/java/com/kursigoyang/android_digitalent/ui/tvshow/viewmodel/: TvShowViewModel.kt
app/src/main/java/com/kursigoyang/android_digitalent/ui/widget/: FavoriteMovieWidget.kt
app/src/main/java/com/kursigoyang/android_digitalent/utils/: DataDummy.kt  ErrorHelper.kt  EspressoIdlingResource.kt  ExtensionFunction.kt  HttpLoggingInterceptor.kt  LiveDataTestUtil.kt  MapCursorHelper.kt  MapHelper.kt  StackRemoteViewsFactory.kt  StackWidgetService.kt
app/src/main/java/com/kursigoyang/android_digitalent/utils/network/: ApiService.kt  BaseApiService.kt
app/src/main/java/com/kursigoyang/android_digitalent/viewmodel/: MovieViewModelFactory.kt  TvShowViewModelFactory.kt
app/src/main/res/drawable/: bg_gradient.xml  bg_primary_circle.xml  ic_back.xml  ic_favorite.xml  line_gray.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_movie_detail.xml  activity_reminder.xml  favorite_movie_widget.xml  fragment_favorite.xml  fragment_main_movie.xml  fragment_search_movie_dialog.xml  fragment_search_tv_dialog.xml  fragment_tv.xml  item_menu_search_movie.xml  item_menu_search_tvshow.xml  item_movie.xml  item_widget_favorite_movie.xml
app/src/main/res/menu/: menu_bottom_navigation_main.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: favorite_movie_widget_info.xml
app/src/test/java/com/kursigoyang/android_digitalent/viewmodel/: MovieRepositoryTest.kt  MovieViewModelTest.kt  TvShowViewModelTest.kt
consumerapp/: build.gradle
consumerapp/src/androidTest/java/kursigoyang/com/consumerapp/: ExampleInstrumentedTest.kt
consumerapp/src/main/: AndroidManifest.xml
consumerapp/src/main/java/kursigoyang/com/consumerapp/: DatabaseContract.kt  MainActivity.kt
consumerapp/src/main/res/layout/: activity_main.xml
consumerapp/src/main/res/values/: strings.xml
consumerapp/src/test/java/kursigoyang/com/consumerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
