<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/background"
  android:orientation="vertical"
  tools:context=".ui.movie.SearchMovieDialogFragment">

  <androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    style="@style/Toolbar">

    <androidx.appcompat.widget.SearchView
      android:id="@+id/inpSearch"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:queryHint="@string/search_tvshow" />

  </androidx.appcompat.widget.Toolbar>

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rvContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

</LinearLayout>